int attr underLayoutColor 0x7f010000
int color bg 0x7f070001
int color gray 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id contentFL1 0x7f060000
int id contentFL2 0x7f060001
int id contentFL3 0x7f060002
int id promptTV 0x7f060003
int layout pull_to_next_prompt_view 0x7f030000
int string app_name 0x7f050000
int string ptn_no_more_data 0x7f050001
int string ptn_pull_down_to_previous 0x7f050006
int string ptn_pull_up_to_next 0x7f050003
int string ptn_release_to_next 0x7f050002
int string ptn_release_to_previous 0x7f050005
int string ptn_the_first 0x7f050004
int style AppBaseTheme 0x7f080001
int style CommonTextAppearance_Small_Gray 0x7f080000
int[] styleable PullToNextLayout { 0x7f010000 }
int styleable PullToNextLayout_underLayoutColor 0
