<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">



    <Button
        android:text=" webView"

        android:onClick="onClick2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text=" ScrollView"

        android:textStyle="bold"
        android:onClick="onClick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text=" other"
        android:onClick="onClick3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />




</LinearLayout>
