<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

   android:background="#FFF"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/nameTV"

        android:textSize="22sp"
        android:text="于文文"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="3dp"
        android:layout_marginLeft="12dp"
        android:text="出生日期:1989年11月7日"
        android:textAppearance="@style/CommonTextAppearance_Small_Gray"
        android:id="@+id/birthdayTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_icon1"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

</LinearLayout>