<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/promptTV"
        android:layout_width="fill_parent"
        android:text="上一篇文章"
        android:gravity="center"
        android:padding="14dp"
        android:textAppearance="@style/CommonTextAppearance_Small_Gray"
        android:layout_height="wrap_content" />




</LinearLayout>