<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ysnow.ysnowsslidingmenu.fragment.GoodsDetailFragment" >

    <!-- TODO: Update blank fragment layout -->

    <com.example.test.DoubleScrollViewWrapper
        android:id="@+id/wrapperview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.example.test.PageOne
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:scrollbars="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/a" />
                </LinearLayout>
            </com.example.test.PageOne>

            <com.example.test.PageTwoScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="#FF00FF" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="#FF00FF" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#211a21" />
                </LinearLayout>
            </com.example.test.PageTwoScrollView>
        </LinearLayout>
    </com.example.test.DoubleScrollViewWrapper>

</FrameLayout>