<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ysnow.ysnowsslidingmenu.fragment.GoodsDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.ysnows.doublescrollview.DoubleScrollViewWrapper
        android:id="@+id/wrapperview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:doublescrollviewwrapper_padding="48">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >

            <com.ysnows.doublescrollview.PageOne
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ripple_material_dark"
                android:scrollbars="vertical"
                app:pageone_padding="48"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/a"
                    android:orientation="vertical"
                >
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="1400dp"/>

                </LinearLayout>


            </com.ysnows.doublescrollview.PageOne>

            <com.ysnows.doublescrollview.PageTwoScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="90dp"
                              android:background="#FF00FF"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="10dp"
                              android:background="#211a21"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="90dp"
                              android:background="#FF00FF"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="10dp"
                              android:background="#211a21"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="90dp"
                              android:background="#FF00FF"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="10dp"
                              android:background="#211a21"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="90dp"
                              android:background="#FF00FF"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="10dp"
                              android:background="#211a21"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="90dp"
                              android:background="#FF00FF"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="10dp"
                              android:background="#211a21"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="90dp"
                              android:background="#FF00FF"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="10dp"
                              android:background="#211a21"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="90dp"
                              android:background="#FF00FF"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="10dp"
                              android:background="#211a21"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="90dp"
                              android:background="#FF00FF"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="10dp"
                              android:background="#211a21"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="90dp"
                              android:background="#FF00FF"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="10dp"
                              android:background="#211a21"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="90dp"
                              android:background="#FF00FF"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="10dp"
                              android:background="#211a21"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="90dp"
                              android:background="#FF00FF"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="10dp"
                              android:background="#211a21"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="90dp"
                              android:background="#FF00FF"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="10dp"
                              android:background="#211a21"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="90dp"
                              android:background="#FF00FF"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="10dp"
                              android:background="#211a21"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="90dp"
                              android:background="#FF00FF"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="10dp"
                              android:background="#211a21"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="90dp"
                              android:background="#FF00FF"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="10dp"
                              android:background="#211a21"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="90dp"
                              android:background="#FF00FF"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="10dp"
                              android:background="#211a21"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="90dp"
                              android:background="#FF00FF"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="10dp"
                              android:background="#211a21"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="90dp"
                              android:background="#FF00FF"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="10dp"
                              android:background="#211a21"/>


                </LinearLayout>

            </com.ysnows.doublescrollview.PageTwoScrollView>

        </LinearLayout>

    </com.ysnows.doublescrollview.DoubleScrollViewWrapper>


</FrameLayout>
