<resources>
    <string name="app_name">Example</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_pull_to_next_layout_demo">PullToNextLayoutDemoActivity</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_web_view">WebViewActivity</string>
    <string name="title_activity_other">OtherActivity</string>
    <string name="title_activity_view_pager">ViewPagerActivity</string>
</resources>
